{"flutter":{"platforms":{"android":{"default":{"projectId":"myapplication-65c31ca7","appId":"1:944463461699:android:0cea2f191a26a64c3a03f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapplication-65c31ca7","configurations":{"android":"1:944463461699:android:0cea2f191a26a64c3a03f6"}}}}}}